# News-X

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdz/newsapp/: SplashActivity.kt
app/src/main/java/com/sdz/newsapp/application/: NetworkRequestInfo.kt  NewsApplication.kt
app/src/main/java/com/sdz/newsapp/main/: MainActivity.kt
app/src/main/java/com/sdz/newsapp/main/otherfragments/: AccountFragment.kt  CategoryFragment.kt  ServiceFragment.kt
app/src/main/java/com/sdz/newsapp/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sdz/base/: BaseApplication.kt
base/src/main/java/com/sdz/base/activity/: IBaseView.kt  MVVMActivity.kt
base/src/main/java/com/sdz/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/sdz/base/fragment/: IBasePagingView.kt  MVVMFragment.kt
base/src/main/java/com/sdz/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/sdz/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/sdz/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/sdz/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/sdz/base/utils/: Constants.kt  EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/sdz/base/viewmodel/: IMVVMBaseViewModel.kt  IMVVMFragmentViewModel.kt  MVVMBaseViewModel.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sdz/common/router/: AppRouter.kt  CommonRouter.kt
common/src/main/java/com/sdz/common/views/: CommonBindingAdapters.java
common/src/main/java/com/sdz/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewViewModel.java
common/src/main/java/com/sdz/common/views/titleview/: TitleView.java  TitleViewViewModel.java
common/src/main/java/com/sdz/common/webview/: WebActivity.kt
common/src/main/res/: picture_title_view.xml
common/src/main/res/layout/: picture_title_view.xml  title_view2.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sdz/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/sdz/network/beans/: BaseResponse.java
network/src/main/java/com/sdz/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/sdz/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/sdz/network/observer/: BaseObserver.java
network/src/main/java/com/sdz/network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/sdz/news/: NewsComponent.kt
news/src/main/java/com/sdz/news/api/: NewsApi.java  NewsApiInterface.java
news/src/main/java/com/sdz/news/api/beans/: NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/sdz/news/headline/: ChannelsModel.kt  HeadlineFragment.kt  HeadlineNewsFragmentAdapter.java  HeadlineViewModel.kt
news/src/main/java/com/sdz/news/newslist/: NewsListFragment.kt  NewsListModel.kt  NewsListRecyclerViewAdapter.java  NewsListViewModel.kt
news/src/main/res/layout/: fragment_headline.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/sdz/usercenter/: LoginActivity.kt  UserCenterComponent.kt
usercenter/src/main/res/values/: strings.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/sdz/webview/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
webview/src/main/java/com/sdz/webview/: AccountWebFragment.java  CommonWebFragment.java
webview/src/main/java/com/sdz/webview/basefragment/: BaseFragment.java  BaseWebviewFragment.java  CommandDispatcher.java
webview/src/main/java/com/sdz/webview/command/base/: Command.java  Commands.java  ResultBack.java
webview/src/main/java/com/sdz/webview/command/mainprocess/: AccountLevelCommands.java  BaseLevelCommands.java  MainProcessCommandsManager.java
webview/src/main/java/com/sdz/webview/command/webviewprocess/: LocalCommands.java  WebviewProcessCommandsManager.java
webview/src/main/java/com/sdz/webview/mainprocess/: MainProAidlInterface.java  MainProHandleRemoteService.java  RemoteWebBinderPool.java
webview/src/main/java/com/sdz/webview/remoteprocessservice/: OptimizationService.java
webview/src/main/java/com/sdz/webview/remotewebview/: BaseWebView.java  ProgressWebView.java
webview/src/main/java/com/sdz/webview/remotewebview/callback/: WebViewCallBack.java
webview/src/main/java/com/sdz/webview/remotewebview/javascriptinterface/: WebviewJavascriptInterface.java
webview/src/main/java/com/sdz/webview/remotewebview/progressbar/: BaseProgressSpec.java  IndicatorHandler.java  WebProgressBar.java
webview/src/main/java/com/sdz/webview/remotewebview/settings/: WebviewDefaultSetting.java
webview/src/main/java/com/sdz/webview/remotewebview/webchromeclient/: ProgressWebChromeClient.java
webview/src/main/java/com/sdz/webview/remotewebview/webviewclient/: MyWebviewClient.java
webview/src/main/java/com/sdz/webview/utils/: AidlError.java  MainLooper.java  SystemInfoUtil.java  WebConstants.java  WebUtils.java
webview/src/main/res/layout/: fragment_common_webview.xml
