// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/android_group/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //CC组件化
        classpath 'com.billy.android:cc-register:1.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:8081/artifactory/android_group/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    minSdkVersion = 21
    targetSdkVersion = 29
    androidXVersion = '1.0.0'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    coordinator_version = "1.1.0"
    constraint_version = '1.1.3'
    androidXVersion = "1.1.0"
    ktxVersion = "1.2.0"

    artifactoryUrl = 'http://localhost:8081/artifactory/android_group/'

    packageName = "com.sdz.libraries"
    baseVesion = "1.0.3"
}